spring.application.name=cricketteam
spring.datasource.url=jdbc:postgresql://localhost:5432/CricketDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update